# CeshiYaExamSystem

./: pom.xml
answerHandler/: pom.xml
answerHandler/src/main/java/com/xiaoxiao/answerhandler/: AnswerHandlerApplication.java
commons/: pom.xml
commons/src/main/java/com/xiaoxiao/commons/aop/: NoRepeatSubmit.java  RepeatSubmitAspect.java
commons/src/main/java/com/xiaoxiao/commons/baseModel/: ApiErr.java  ApiError.java
commons/src/main/java/com/xiaoxiao/commons/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  ErrorRequestException.java
commons/src/main/java/com/xiaoxiao/commons/exception/handler/: GlobalExceptionHandler.java
commons/src/main/java/com/xiaoxiao/commons/filters/: GlobalExceptionFilter.java
commons/src/main/java/com/xiaoxiao/commons/utils/: EncryptUtils.java  FileUtil.java  RedisLock.java  RedisUtils.java  RequestHolder.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
main/: pom.xml
main/src/main/java/com/xiaoxiao/: GeneratorCode.java  MainApplication.java
main/src/main/java/com/xiaoxiao/config/: ConfigurerAdapter.java  RedisConfiguration.java  SwaggerConfiguration.java
main/src/main/java/com/xiaoxiao/controller/: ClassInfoController.java  CrouseController.java  MQTest.java  PaperController.java  PaperDetailController.java  PaperResultController.java  PaperUserCheckDetailController.java  RoleController.java  UserController.java
main/src/main/java/com/xiaoxiao/controller/Auth/: AuthController.java
main/src/main/java/com/xiaoxiao/controller/Auth/Param/: AuthParam.java
main/src/main/java/com/xiaoxiao/modules/security/: TokenFilter.java  TokenUtil.java
main/src/main/java/com/xiaoxiao/modules/security/config/: SecurityConfig.java  SecurityProperties.java  TokenConfigurer.java
main/src/main/java/com/xiaoxiao/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
main/src/main/java/com/xiaoxiao/modules/security/security/DTO/: UserDto.java
main/src/main/java/com/xiaoxiao/modules/security/security/VO/: JwtUser.java  OnlineUser.java
main/src/main/java/com/xiaoxiao/modules/security/security/annotations/: AnonymousAccess.java
main/src/main/java/com/xiaoxiao/modules/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
main/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
main/src/test/java/com/xiaoxiao/: MainApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/com/xiaoxiao/mapper/: ClassInfoMapper.java  CrouseMapper.java  PaperDetailMapper.java  PaperMapper.java  PaperResultMapper.java  PaperUserCheckDetailMapper.java  RoleMapper.java  UserMapper.java
mapper/src/main/resources/mapper/: ClassInfoMapper.xml  CrouseMapper.xml  PaperDetailMapper.xml  PaperMapper.xml  PaperResultMapper.xml  PaperUserCheckDetailMapper.xml  RoleMapper.xml  UserMapper.xml
model/: pom.xml
model/src/main/java/com/xiaoxiao/entity/: ClassInfo.java  Crouse.java  Paper.java  PaperDetail.java  PaperResult.java  PaperUserCheckDetail.java  Role.java  User.java
service/: pom.xml
service/src/main/java/com/xiaoxiao/service/: ClassInfoService.java  CrouseService.java  PaperDetailService.java  PaperResultService.java  PaperService.java  PaperUserCheckDetailService.java  RoleService.java  UserService.java
service/src/main/java/com/xiaoxiao/service/impl/: ClassInfoServiceImpl.java  CrouseServiceImpl.java  PaperDetailServiceImpl.java  PaperResultServiceImpl.java  PaperServiceImpl.java  PaperUserCheckDetailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sql/: ceshiyaexam.sql
